<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FjC-Ma-iYM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="UCd-Im-Nwj"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExtensionIdentifier" textLabel="ZQm-I4-4rW" style="IBUITableViewCellStyleDefault" id="2EM-0v-gN6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2EM-0v-gN6" id="ovm-qb-rE5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZQm-I4-4rW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="RiF-lp-PNX"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="F27-IK-9sp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH1-9e-aGP">
                                <rect key="frame" x="244" y="132" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="uu4-7y-hrK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="See all...">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAllTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Hc6-pd-3aT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest update: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HUh-h5-D5X">
                                <rect key="frame" x="0.0" y="146" width="242" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="HUh-h5-D5X" secondAttribute="bottom" constant="15" id="9vc-vr-T4T"/>
                            <constraint firstItem="FjC-Ma-iYM" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="AyJ-sC-vG2"/>
                            <constraint firstItem="HUh-h5-D5X" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="BkE-5I-BkW"/>
                            <constraint firstItem="FjC-Ma-iYM" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="FUH-46-f1x"/>
                            <constraint firstItem="WH1-9e-aGP" firstAttribute="bottom" secondItem="FKl-LY-JtV" secondAttribute="top" id="FY1-uD-Xfb"/>
                            <constraint firstAttribute="trailing" secondItem="FjC-Ma-iYM" secondAttribute="trailing" id="dgB-uF-THn"/>
                            <constraint firstItem="WH1-9e-aGP" firstAttribute="top" secondItem="FjC-Ma-iYM" secondAttribute="bottom" id="elS-mJ-zYj"/>
                            <constraint firstItem="FjC-Ma-iYM" firstAttribute="bottom" secondItem="FKl-LY-JtV" secondAttribute="top" constant="-44" id="fta-TH-liw"/>
                            <constraint firstItem="WH1-9e-aGP" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="rx5-Uc-wCe"/>
                            <constraint firstItem="WH1-9e-aGP" firstAttribute="leading" secondItem="HUh-h5-D5X" secondAttribute="trailing" constant="2" id="yXT-D6-6u1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="176"/>
                    <connections>
                        <outlet property="latestUpdateLbl" destination="HUh-h5-D5X" id="NjU-Iy-HGB"/>
                        <outlet property="topThreeTableView" destination="FjC-Ma-iYM" id="uzS-mo-ZUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
